// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#elif !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_POLISH, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1250)\r\n"
    "#endif\r\n"
    "#include ""res\\afxresPl.rc""    // Standard components\r\n"
    "#include ""res\\afxprintPl.rc""  // printing/print preview resources\r\n"
    "#endif\r\n"
    "#include ""res\\Studio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CODE                BITMAP                  "res\\code.bmp"
IDB_DEBUG               BITMAP                  "res\\debug.bmp"
IDB_LED_7               BITMAP                  "res\\led-7segment.bmp"
IDB_LED_16              BITMAP                  "res\\led-16segment.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_CF_SRC_TYPE         ICON                    "res\\doc.ico"
IDR_DEASM_TYPE          ICON                    "res\\doc.ico"
IDR_IDENT_INFO          ICON                    "res\\ident_info.ico"
IDI_MEMORY_INFO         ICON                    "res\\memory_info.ico"
IDI_IO_WINDOW           ICON                    "res\\io_window.ico"
IDI_ARROW               ICON                    "res\\arrow.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_CLOSE_TB            BITMAP                  "res\\close_tb.bmp"
IDB_STATE_ICONS         BITMAP                  "res\\state-icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDB_ABOUT               JPEG                    "res\\about.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// TTF_FONT
//

IDR_MONO_FONT           TTF_FONT                "res\\Bitstream Vera Sans Mono.ttf"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_SETTINGS            CONFIG                  "res\\settings.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Load Code...\tCtrl+L",       ID_FILE_OPEN_CODE
        MENUITEM "Sa&ve Code...\tCtrl+K",       ID_FILE_SAVE_CODE
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Disassembler\tAlt+0",        ID_VIEW_DEASM
        MENUITEM SEPARATOR
        MENUITEM "&CPU State\tAlt+1",           ID_VIEW_CPU_BAR
        MENUITEM "Call &Stack\tAlt+2",          ID_VIEW_STACK
        MENUITEM "&Memory Window 1\tAlt+3",     ID_VIEW_MEMORY_1
        MENUITEM "Memory Window 2\tAlt+4",      ID_VIEW_MEMORY_2
        MENUITEM "Memory Window 3\tAlt+5",      ID_VIEW_MEMORY_3
        MENUITEM "Memory Window 4\tAlt+6",      ID_VIEW_MEMORY_4
        MENUITEM "&Terminal Window\tAlt+7",     ID_VIEW_IO_WINDOW
        MENUITEM "LED 7-Segment Window",        ID_VIEW_LED7
        MENUITEM "LED 16-Segment Window",       ID_VIEW_LED16
        MENUITEM "LCD Display Window",			ID_VIEW_LCD_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "T&oolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "St&atusbar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "&Simulator"
    BEGIN
        MENUITEM "&Run\tAlt+R",                 ID_SIM_GO
        MENUITEM "Restart &Program\tCtrl+Shift+F5", ID_SIM_RESTART
        MENUITEM "&Break\tCtrl+Break",          ID_SIM_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Step Into\tF11",             ID_SIM_STEP_INTO
        MENUITEM "Step O&ver\tF10",             ID_SIM_STEP_OVER
        MENUITEM "Step &Out\tShift+F11",        ID_SIM_STEP_OUT
        MENUITEM "Run to &Cursor\tCtrl+F10",    ID_SIM_GO_TO_CURSOR
        MENUITEM "Step Into &Exception\tCtrl+F11", ID_SIM_STEP_INTO_EXCP
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Breakpoint\tF9",      ID_SIM_BREAKPOINT
        MENUITEM "Breakpoint Params...\tAlt+F9", ID_SIM_EDIT_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Options...\tCtrl+E",          ID_SIM_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_FINDER
        MENUITEM "&Dynamic Help\tCtrl+F1",      ID_HELP_DYNAMIC
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_CF_SRC_TYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Load Code...\tCtrl+L",       ID_FILE_OPEN_CODE
        MENUITEM "Sa&ve Code...\tCtrl+K",       ID_FILE_SAVE_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Previe&w",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Shift+Z",         ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Bookmark\tCtrl+F2",   ID_EDIT_TOGGLE_BOOKMARK
        MENUITEM "&Go To Bookmark\tF2",         ID_EDIT_GOTO_NEXT_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...\tCtrl+R",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "&Advanced"
        BEGIN
            MENUITEM "&Indent Selection\tTab",      ID_EDIT_TAB
            MENUITEM "&Outdent Selection\tShift+Tab", ID_EDIT_UNTAB
            MENUITEM "&View Whitespace\tAlt+Ins",   ID_EDIT_VIEW_TABS
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Disassembler\tAlt+0",        ID_VIEW_DEASM
        MENUITEM SEPARATOR
        MENUITEM "&CPU State\tAlt+1",           ID_VIEW_CPU_BAR
        MENUITEM "Call &Stack\tAlt+2",          ID_VIEW_STACK
        MENUITEM "&Memory Window 1\tAlt+3",     ID_VIEW_MEMORY_1
        MENUITEM "Memory Window 2\tAlt+4",      ID_VIEW_MEMORY_2
        MENUITEM "Memory Window 3\tAlt+5",      ID_VIEW_MEMORY_3
        MENUITEM "Memory Window 4\tAlt+6",      ID_VIEW_MEMORY_4
        MENUITEM "&Terminal Window\tAlt+7",     ID_VIEW_IO_WINDOW
        MENUITEM "LED 7-Segment Window",        ID_VIEW_LED7
        MENUITEM "LED 16-Segment Window",       ID_VIEW_LED16
        MENUITEM "LCD Display Window",			ID_VIEW_LCD_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "T&oolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "St&atusbar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "&Simulator"
    BEGIN
        MENUITEM "&Assemble and Debug\tAlt+A",  ID_SIM_ASSEMBLE
        MENUITEM "&Check Document Syntax\tAlt+C", ID_SIM_CHECK_PROG
        MENUITEM SEPARATOR
        MENUITEM "&Run\tAlt+R",                 ID_SIM_GO
        MENUITEM "Restart &Program\tCtrl+Shift+F5", ID_SIM_RESTART
        MENUITEM "&Break\tCtrl+Break",          ID_SIM_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Step Into\tF11",             ID_SIM_STEP_INTO
        MENUITEM "Step O&ver\tF10",             ID_SIM_STEP_OVER
        MENUITEM "Step &Out\tShift+F11",        ID_SIM_STEP_OUT
        MENUITEM "Run to C&ursor\tCtrl+F10",    ID_SIM_GO_TO_CURSOR
        MENUITEM "Step Into &Exception\tCtrl+F11", ID_SIM_STEP_INTO_EXCP
        MENUITEM SEPARATOR
        MENUITEM "S&kip to Cursor\tShift+Ctrl+F10", ID_SIM_SKIP_TO_LINE
        MENUITEM "Skip Current &Instruction\tShift+Ctrl+F11", ID_SIM_SKIP_INSTR
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Breakpoint\tF9",      ID_SIM_BREAKPOINT
        MENUITEM "Breakpoint Params...\tAlt+F9", ID_SIM_EDIT_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Options...\tCtrl+E",          ID_SIM_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_FINDER
        MENUITEM "&Dynamic Help\tCtrl+F1",      ID_HELP_DYNAMIC
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_DEASM_TYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Load Code...\tCtrl+L",       ID_FILE_OPEN_CODE
        MENUITEM "Sa&ve Code...\tCtrl+K",       ID_FILE_SAVE_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Previe&w",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tCtrl+G",          ID_EDIT_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Disassembler\tAlt+0",        ID_VIEW_DEASM
        MENUITEM SEPARATOR
        MENUITEM "&CPU State\tAlt+1",           ID_VIEW_CPU_BAR
        MENUITEM "Call &Stack\tAlt+2",          ID_VIEW_STACK
        MENUITEM "&Memory Window 1\tAlt+3",     ID_VIEW_MEMORY_1
        MENUITEM "Memory Window 2\tAlt+4",      ID_VIEW_MEMORY_2
        MENUITEM "Memory Window 3\tAlt+5",      ID_VIEW_MEMORY_3
        MENUITEM "Memory Window 4\tAlt+6",      ID_VIEW_MEMORY_4
        MENUITEM "&Terminal Window\tAlt+7",     ID_VIEW_IO_WINDOW
        MENUITEM "LED 7-Segment Window",        ID_VIEW_LED7
        MENUITEM "LED 16-Segment Window",       ID_VIEW_LED16
        MENUITEM "LCD Display Window",			ID_VIEW_LCD_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "T&oolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "St&atusbar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "&Simulator"
    BEGIN
        MENUITEM "&Run\tAlt+R",                 ID_SIM_GO
        MENUITEM "Restart &Program\tCtrl+Shift+F5", ID_SIM_RESTART
        MENUITEM "&Break\tCtrl+Break",          ID_SIM_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Step Into\tF11",             ID_SIM_STEP_INTO
        MENUITEM "Step O&ver\tF10",             ID_SIM_STEP_OVER
        MENUITEM "Step &Out\tShift+F11",        ID_SIM_STEP_OUT
        MENUITEM "Run to &Cursor\tCtrl+F10",    ID_SIM_GO_TO_CURSOR
        MENUITEM "Step Into &Exception\tCtrl+F11", ID_SIM_STEP_INTO_EXCP
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Breakpoint\tF9",      ID_SIM_BREAKPOINT
        MENUITEM "Breakpoint Params...\tAlt+F9", ID_SIM_EDIT_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Options...\tCtrl+E",          ID_SIM_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_FINDER
        MENUITEM "&Dynamic Help\tCtrl+F1",      ID_HELP_DYNAMIC
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_POPUP_DISASM MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Save program...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "D&isassembly options...",     ID_SIM_OPTIONS
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "- POPUP -"
    BEGIN
        MENUITEM "&Cut",                        ID_EDIT_CUT
        MENUITEM "C&opy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Toggle breakpoint",          ID_SIM_BREAKPOINT
        MENUITEM "&Breakpoint parameters...",   ID_SIM_EDIT_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "&Editor options...",          ID_EDITOR_OPT
    END
END

IDR_POPUP_TERMINAL MENU
BEGIN
    POPUP "- POPUP -"
    BEGIN
        MENUITEM "&Paste Text\tIns",            ID_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 426, 208
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "version...",IDC_ABOUT_VER,252,90,134,8,SS_NOPREFIX
    LTEXT           "Copyright © 2007-2013 Mike Kowalski",IDC_STATIC,252,106,127,8
    LTEXT           "ColdFire Studio web page",IDC_LINK,252,122,82,8
END

IDD_EDIT_BREAKPOINT DIALOG 0, 0, 184, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Address",IDC_STATIC,8,10,26,8
    EDITTEXT        IDC_ADDR,40,8,40,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Breakpoint condition",IDC_STATIC,8,26,81,49
    CONTROL         "&Execute",IDC_EDIT_BP_EXEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,36,42,10
    CONTROL         "&Read from",IDC_EDIT_BP_READ,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,49,45,8
    CONTROL         "&Write to",IDC_EDIT_BP_WRITE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,61,41,10
    CONTROL         "&Disabled",IDC_EDIT_BP_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,79,43,10
    DEFPUSHBUTTON   "OK",IDOK,128,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,23,50,14
END

IDD_CPU_DLG DIALOGEX 0, 0, 203, 217
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "PC",IDC_STATIC,3,5,10,8
    EDITTEXT        IDC_PC,17,3,53,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "State",IDC_STATE_LABEL,79,5,18,8
    LTEXT           "Ready",IDC_STATE,117,5,85,8
    LTEXT           "SR",IDC_STATIC,3,42,11,8
    EDITTEXT        IDC_SR,17,40,30,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "T",IDC_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,41,17,10
    CONTROL         "S",IDC_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,41,17,10
    CONTROL         "M",IDC_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,41,17,10
    LTEXT           "I",IDC_STATIC,120,42,8,8
    EDITTEXT        IDC_I,128,40,17,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "CCR",IDC_STATIC,3,57,16,8
    CONTROL         "X",IDC_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,57,17,10
    CONTROL         "N",IDC_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,57,17,10
    CONTROL         "Z",IDC_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,57,17,10
    CONTROL         "V",IDC_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,57,17,10
    CONTROL         "C",IDC_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,57,17,10
    LTEXT           "D0",IDC_STATIC,3,74,10,8
    EDITTEXT        IDC_D0,17,72,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D1",IDC_STATIC,3,90,10,8
    EDITTEXT        IDC_D1,17,88,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D2",IDC_STATIC,3,106,10,8
    EDITTEXT        IDC_D2,17,104,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D3",IDC_STATIC,3,122,10,8
    EDITTEXT        IDC_D3,17,120,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D4",IDC_STATIC,3,138,10,8
    EDITTEXT        IDC_D4,17,136,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D5",IDC_STATIC,3,154,10,8
    EDITTEXT        IDC_D5,17,152,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D6",IDC_STATIC,3,170,10,8
    EDITTEXT        IDC_D6,17,168,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "D7",IDC_STATIC,3,186,10,8
    EDITTEXT        IDC_D7,17,184,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A0",IDC_STATIC,95,74,10,8
    EDITTEXT        IDC_A0,109,72,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A1",IDC_STATIC,95,90,10,8
    EDITTEXT        IDC_A1,109,88,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A2",IDC_STATIC,95,106,10,8
    EDITTEXT        IDC_A2,109,104,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A3",IDC_STATIC,95,122,10,8
    EDITTEXT        IDC_A3,109,120,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A4",IDC_STATIC,95,138,10,8
    EDITTEXT        IDC_A4,109,136,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A5",IDC_STATIC,95,154,10,8
    EDITTEXT        IDC_A5,109,152,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "A6",IDC_STATIC,95,170,10,8
    EDITTEXT        IDC_A6,109,168,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "SP",IDC_STATIC,95,186,10,8
    EDITTEXT        IDC_A7,109,184,72,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Cycles:",IDC_STATIC,3,202,24,8
    LTEXT           "",IDC_CYCLES,29,202,59,8
    LTEXT           "Instructions:",IDC_STATIC,95,202,39,8
    LTEXT           "",IDC_INSTRUCTIONS,137,202,58,8
    LTEXT           "MOVE #$12345678, D0",IDC_INSTR,17,22,184,8
END

IDD_DISASM_BAR DIALOGEX 0, 0, 497, 24
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address:",IDC_STATIC,11,7,30,8
    EDITTEXT        IDC_ADDR,44,5,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,5,12,13
    LTEXT           "Go To:",IDC_STATIC,123,7,22,8
    COMBOBOX        IDC_BANK,147,5,44,166,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show Code:",IDC_STATIC,205,7,40,8
    CONTROL         "Bytes",IDC_BYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,6,34,10
    CONTROL         "ASCII",IDC_ASCII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,6,35,10
END

IDD_SCINTILLA_FINDDLGORD DIALOGEX 30, 73, 236, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        1152,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,83,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,30,50,14
    PUSHBUTTON      "&Help",1038,182,55,50,14
END

IDD_SCINTILLA_REPLACEDLGORD DIALOGEX 36, 44, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    EDITTEXT        1152,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",-1,4,26,48,8
    EDITTEXT        1153,54,24,114,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,44,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,61,59,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,77,83,12
    DEFPUSHBUTTON   "&Find Next",IDOK,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",1024,174,21,50,14
    PUSHBUTTON      "Replace &All",1025,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    PUSHBUTTON      "&Help",1038,174,75,50,14
END

IDD_MEMORY_BAR DIALOGEX 0, 0, 220, 20
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_TBAR,"ToolbarWindow32",0x984c,80,2,74,16
    CONTROL         "Custom1",IDC_TYPES,"ToolbarWindow32",0x984c,160,2,53,16
    CONTROL         "",IDC_ADDRESS,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,3,2,73,205
END

IDD_LOAD_CODE DIALOGEX 0, 0, 358, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Binary Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&File to Load",IDC_STATIC,13,13,38,8
    EDITTEXT        IDC_PATH,54,11,247,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,304,10,47,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,35,319,1
    LTEXT           "&Type",IDC_STATIC,13,44,17,8
    CONTROL         "Auto Detect",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,55,55,10
    CONTROL         "Hex",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,67,29,10
    CONTROL         "S-Record",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,80,45,10
    CONTROL         "ColdFire Program",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,20,93,71,10
    CONTROL         "Raw Binary",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,20,106,52,10
    LTEXT           "Load at",IDC_STATIC,133,44,25,8
    EDITTEXT        IDC_ADDRESS,142,54,52,14,ES_AUTOHSCROLL
    LTEXT           "Set ISA",IDC_STATIC,133,80,25,8
    COMBOBOX        IDC_ISA,142,91,51,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Load",IDOK,247,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,123,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 289, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Options"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_GRID,"MfcPropertyGrid",WS_TABSTOP,0,0,289,343
    DEFPUSHBUTTON   "OK",IDOK,115,348,50,15
    PUSHBUTTON      "&Apply",ID_APPLY,174,348,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,232,348,50,15
    PUSHBUTTON      "Reset to Defaults",ID_DEFAULTS,7,348,68,15,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_EDIT_BREAKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CPU_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DISASM_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_MEMORY_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_LOAD_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_VIEW_TABS,      VIRTKEY, ALT, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_OPEN_CODE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "K",            ID_FILE_SAVE_CODE,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_FINDER,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_DYNAMIC,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SIM_ASSEMBLE,        VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_SIM_ASSEMBLE,        VIRTKEY, NOINVERT
    VK_CANCEL,      ID_SIM_BREAK,           VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_SIM_BREAKPOINT,      VIRTKEY, NOINVERT
    "C",            ID_SIM_CHECK_PROG,      VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_SIM_EDIT_BREAKPOINT, VIRTKEY, ALT, NOINVERT
    "G",            ID_SIM_GEN_INT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_SIM_GEN_IRQ,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_SIM_GEN_NMI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_SIM_GEN_RST,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_SIM_GO,              VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_SIM_GO,              VIRTKEY, NOINVERT
    VK_F10,         ID_SIM_GO_TO_CURSOR,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SIM_GO_TO_CURSOR,    VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SIM_OPTIONS,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SIM_RESTART,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_SIM_SKIP_INSTR,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         ID_SIM_SKIP_TO_LINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_SIM_STEP_INTO,       VIRTKEY, NOINVERT
    VK_F11,         ID_SIM_STEP_INTO_EXCP,  VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_SIM_STEP_OUT,        VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_SIM_STEP_OVER,       VIRTKEY, NOINVERT
    "1",            ID_VIEW_CPU_BAR,        VIRTKEY, ALT, NOINVERT
    "0",            ID_VIEW_DEASM,          VIRTKEY, ALT, NOINVERT
    "7",            ID_VIEW_IO_WINDOW,      VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_MEMORY_1,       VIRTKEY, ALT, NOINVERT
    "4",            ID_VIEW_MEMORY_2,       VIRTKEY, ALT, NOINVERT
    "5",            ID_VIEW_MEMORY_3,       VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_MEMORY_4,       VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_STACK,          VIRTKEY, ALT, NOINVERT
END

#if defined(APSTUDIO_INVOKED) || defined(NEVER)
#if defined(APSTUDIO_INVOKED)
IDR_ACCELERATOR1$(NEVER) ACCELERATORS
#else
IDR_ACCELERATOR1 ACCELERATORS
#endif
BEGIN
    "X",            ID_EDIT_VIEW_TABS,      VIRTKEY, CONTROL, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NEVER)
#if defined(APSTUDIO_INVOKED)
IDR_DEFAULT_ACCEL$(NEVER) ACCELERATORS
#else
IDR_DEFAULT_ACCEL ACCELERATORS
#endif
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_TOGGLE_BLOCK,   VIRTKEY, ALT, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_EDIT_EXPAND_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE_TO_EOL,  VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALL_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_VIEW_TABS,      VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_EDIT_COLLAPSE_ALL,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_VIEW_TABS,      VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SIM_ASSEMBLE
    BUTTON      ID_SIM_CHECK_PROG
    SEPARATOR
    BUTTON      ID_SIM_GO
    BUTTON      ID_SIM_STEP_OVER
    BUTTON      ID_SIM_STEP_INTO
    BUTTON      ID_SIM_STEP_INTO_EXCP
    BUTTON      ID_SIM_STEP_OUT
    BUTTON      ID_SIM_GO_TO_CURSOR
    BUTTON      ID_SIM_RESTART
    BUTTON      ID_SIM_BREAKPOINT
    BUTTON      ID_SIM_BREAK
    SEPARATOR
    BUTTON      ID_VIEW_DEASM
    BUTTON      ID_VIEW_CPU_BAR
    BUTTON      ID_VIEW_STACK
    BUTTON      ID_VIEW_MEMORY_1
    BUTTON      ID_VIEW_MEMORY_2
    BUTTON      ID_VIEW_MEMORY_3
    BUTTON      ID_VIEW_MEMORY_4
    BUTTON      ID_VIEW_IO_WINDOW
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LINK                CURSOR                  "res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_GRID, 0x37c, 412, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 
0x416e, 0x6572, 0x3e61, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 
0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 0x646f, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 
0x646f, 0x3e65, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 0x5064, 0x6f72, 0x6570, 0x7472, 
0x6569, 0x3e73, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 0x7250, 
0x706f, 0x7265, 0x6974, 0x7365, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 0x6f4c, 
0x6b6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 0x6f6f, 
0x3e6b, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 
0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 0x323e, 
0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 
0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 
    0
END

IDD_LOAD_CODE DLGINIT
BEGIN
    IDC_ISA, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_ISA, 0x403, 6, 0
0x5349, 0x5f41, 0x0041, 
    IDC_ISA, 0x403, 6, 0
0x5349, 0x5f41, 0x0042, 
    IDC_ISA, 0x403, 6, 0
0x5349, 0x5f41, 0x0043, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_HELP_DYNAMIC         "Toggle context sensitive dynamic help window\nDynamic Help"
    ID_VIEW_CPU_BAR         "Toggle CPU state window\nToggle CPU Window (Alt+1)"
    ID_SIM_CHECK_PROG       "Assemble active document to check for errors\nCheck Document Syntax (Alt+C)"
END

STRINGTABLE
BEGIN
    ID_SIM_GO               "Run program\nRun (Alt+R)"
    ID_SIM_STEP_INTO        "Step into the next statement\nStep Into (F11)"
    ID_SIM_ASSEMBLE         "Assemble active document and make it ready to run\nAssemble and Debug (Alt+A)"
    ID_SIM_OPTIONS          "Change application options"
    ID_SIM_STEP_OVER        "Step over the next statement\nStep Over (F10)"
    ID_SIM_STEP_OUT         "Step out of a current functiont\nStep out (Shift+F11)"
    ID_SIM_DEBUG_STOP       "Exit debugger mode\nExit Debugger (Shift+F5)"
    ID_SIM_BREAKPOINT       "Toggle breakpoint at the current line\nToggle Breakpoint (F9)"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR             "Standard"
    ID_VIEW_STACK           "Show or hide call stack window\nToggle Call Stack Window (Alt+2)"
    ID_VIEW_LOG             "Show or hide command log window\nToggle Log Window (Alt+7)"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_VER           "Build %d.%d.%d, %s, Date %s"
END

STRINGTABLE
BEGIN
    IDS_LOAD_CODE           "CF Program (*.cfp)|*.cfb|Intel-HEX (*.hex)|*.hex|Motorola S-Record (*.s9;*.s19)|*.s9;*.s19|Binary Image (*.bin)|*.bin|Atari ST Program (*.prg)|*.prg|All Files (*.*)|*.*||"
    IDS_SAVE_CODE_DLG       "Save machine code as"
END

STRINGTABLE
BEGIN
    IDS_MAINFRM_PROG_RUNNING "Stop simulator and exit application?"
    IDS_IO_WINDOW           "Terminal Window"
    IDS_SAVE_CODE           "Intel-HEX (*.hex)|*.hex|Motorola S-Record (*.s9;*.s19)|*.s9;*.s19|Binary Image (*.cfb)|*.cfb|Binary Program (*.cfp)|*.cfp||"
    IDS_MSG_BAD_DEC_HEX_NUM "Please enter hexadecimal number proceded by '$' or '0x' characters or decimal number."
END

STRINGTABLE
BEGIN
    ID_VIEW_DEASM           "Open new window with disassembled code\nDisassembled Code Window (Alt+0)"
    ID_VIEW_IDENT           "Show or hide source code identifiers window\nToggle Identifiers Window (Alt+5)"
    ID_VIEW_IO_WINDOW       "Show or hide terminal window\nToggle Terminal Window (Alt+7)"
END

STRINGTABLE
BEGIN
    ID_EDITOR_OPT           "Change editor options"
END

STRINGTABLE
BEGIN
    ID_SIM_SKIP_INSTR       "Skip current instruction\nSkip (Shift+Ctrl+F11)"
    ID_SIM_SKIP_TO_LINE     "Skip to the line containing cursor\nSkip to Cursor (Shift+Ctrl+F10)"
    ID_SIM_BREAK            "Stop running program\nStop (Ctrl+Break)"
    ID_SIM_RESTART          "Reload and restart program\nRestart (Ctrl+Shift+F5)"
    ID_SIM_EDIT_BREAKPOINT  "Set breakpoint parameters\nBreakpoint Parameters"
    ID_SIM_GO_TO_CURSOR     "Run program to the line containing cursor\nRun to Cursor (Ctrl+F10)"
END

STRINGTABLE
BEGIN
    ID_VIEW_MEMORY_1        "Toggle memory window\nMemory Window 1 (Alt+3)"
    ID_VIEW_MEMORY_2        "Toggle memory window\nMemory Window 2 (Alt+4)"
    ID_VIEW_MEMORY_3        "Toggle memory window\nMemory Window 3 (Alt+5)"
    ID_VIEW_MEMORY_4        "Toggle memory window\nMemory Window 4 (Alt+6)"
END

STRINGTABLE
BEGIN
    IDS_ROW_COLUMN          "Ln %d, Col %d"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_ZEROPAGEBAR     "Show or hide 6502 µP zero page memory window\nToggle zero page memory window (Alt+3)"
END

STRINGTABLE
BEGIN
    ID_EDIT_TOGGLE_BLOCK    "Toggle collapsible block of text"
    ID_EDIT_COLLAPSE_ALL    "Fold all collapsible text blocks"
    ID_EDIT_EXPAND_ALL      "Expand all collapsible text blocks"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase (Del)"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy (Ctrl+C)"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut (Ctrl+X)"
    ID_EDIT_FIND            "Find the specified text\nFind (Ctrl+F)"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste (Ctrl+V)"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All (Ctrl+A)"
    ID_EDIT_UNDO            "Undo the last action\nUndo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this file"
    ID_FILE_MRU_FILE2       "Open this file"
    ID_FILE_MRU_FILE3       "Open this file"
    ID_FILE_MRU_FILE4       "Open this file"
    ID_FILE_MRU_FILE5       "Open this file"
    ID_FILE_MRU_FILE6       "Open this file"
    ID_FILE_MRU_FILE7       "Open this file"
    ID_FILE_MRU_FILE8       "Open this file"
    ID_FILE_MRU_FILE9       "Open this file"
    ID_FILE_MRU_FILE10      "Open this file"
    ID_FILE_MRU_FILE11      "Open this file"
    ID_FILE_MRU_FILE12      "Open this file"
    ID_FILE_MRU_FILE13      "Open this file"
    ID_FILE_MRU_FILE14      "Open this file"
    ID_FILE_MRU_FILE15      "Open this file"
    ID_FILE_MRU_FILE16      "Open this file"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Displays the application information and copyright\nAbout..."
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_CODE       "Save machine code"
    ID_FILE_OPEN_CODE       "Load machine code"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose (Ctrl+W)"
    ID_FILE_SAVE            "Save the active document\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint (Ctrl+P)"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ColdFire Studio"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ColdFire Studio"
    IDR_CF_SRC_TYPE         "ColdFire Source Files\n\nSrc65\nColdFire Source Files (*.cfs)\n.cfs\nMCF.Source\nColdFire source text"
    IDR_DEASM_TYPE          "ColdFire Simulator\nDisassembly\n\nColdFire Source Files (*.cfs)\n.cfs\nMCF.Code\nColdFire Machine Code"
END

STRINGTABLE
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Undo %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "&Redo %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Undo\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "&Redo\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Unknown"
    IDS_EDITOP_PASTE        "Paste"
    IDS_EDITOP_DELSELECTION "Delete Selection"
    IDS_EDITOP_CUT          "Cut"
    IDS_EDITOP_DELETE       "Delete"
END

STRINGTABLE
BEGIN
    IDS_EDITOP_TYPING       "Typing"
    IDS_EDITOP_BACKSPACE    "Backspace"
    IDS_EDITOP_INDENT       "Indent"
    IDS_EDITOP_DRAGDROP     "Drag And Drop"
    IDS_EDITOP_REPLACE      "Replace"
    IDS_EDITOP_AUTOINDENT   "Auto Indent"
END

STRINGTABLE
BEGIN
    ID_EDIT_VIEW_TABS       "Show or hide tab and space characters"
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
END

STRINGTABLE
BEGIN
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrence of the specified text\nFind Previous"
END

STRINGTABLE
BEGIN
    ID_EDIT_TOGGLE_BOOKMARK "Toggle bookmark"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "Erase the selection\nErase (Del)"
    ID_EDIT_TAB             "Shift selected text to the next tab stop"
    ID_EDIT_UNTAB           "Shift selected text to the previous tab stop"
END

STRINGTABLE
BEGIN
    ID_EDIT_INDICATOR_POSITION "                               "
END

STRINGTABLE
BEGIN
    IDS_DYNAMIC_HELP        "Dynamic Help"
    ID_ISA                  "ISA_X"
END

STRINGTABLE
BEGIN
    IDS_SCINTILLA_DEFAULT_PRINT_HEADER "%1 - Printed on %2"
    IDS_SCINTILLA_DEFAULT_PRINT_FOOTER "Page %1"
END

STRINGTABLE
BEGIN
    ID_SIM_STEP_INTO_EXCP   "Step into exception handler code"
END

STRINGTABLE
BEGIN
	ID_VIEW_LED7		"Toggle window with LED 7-Segment display"
	ID_VIEW_LED16		"Toggle window with LED 16-Segment display"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#elif !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif
#include "res\afxresPl.rc"    // Standard components
#include "res\afxprintPl.rc"  // printing/print preview resources
#endif
#include "res\Studio.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

