; ColdFire Studio simulator configuration
;
; Choose location and size of RAM, flash, and select peripherals
;
; Each device is described by:
;
; category - device type (like timer/uart)
; {
;	version - requested version
;	io_offset - start of IO window (offset from MBAR)
;	interrupt_source - source number from the interrupt controller point of view; optional
; }
;

; define memory areas; RAM is expected first
; possible types are: RAM (SRAM), ROM (or Flash), Dummy (or Null)
; ROM/Flash memory is read-only for ColdFire code
; Dummy/Null reserves IO area that can be written to (writes ignored), or read from (appears as zero)

Memory
{
	RAM
	{
		base 0x00000000
		size 0x01000000
	}

	Flash
	{
		base 0xFFE00000
		size 0x00040000
	}

	SRAM
	{
		base 0x20000000
		size 0x00000200
	}

	Dummy
	{
		base 0x40000000
		size 0x00100000
	}
}

; define all peripherals; peripheral devices are accessible through the small IO window
; starting at the MBAR. Each device specifies where its registers are in respect to MBAR:
; io_offset (16 bit, < 64k)

Peripherals
{
	timer
	{
		version "5206"
		io_offset 0x100
		interrupt_source 9
	}

	timer
	{
		version "5206"
		io_offset 0x120
		interrupt_source 10
	}

	uart
	{
		version "5206"
		io_offset 0x140
		interrupt_source 12
	}

	uart
	{
		version "5206"
		io_offset 0x180
		interrupt_source 13
	}

	icm
	{
		version "simple"
		io_offset 0x14
	}

	; pixel-based monochromatic display
	display
	{
		version "simple_lcd"
		io_offset 0x0ff0
		; initial size
		width 160
		height 16
		; initial screen base in RAM
		screen_base_address 0x00f00000
	}

	; 7 segments LED display
	display
	{
		version "led_7_segments"
		width 16
		io_offset 0x1000
	}

	; 16 segments LED display
	display
	{
		version "led_16_segments"
		width 16
		io_offset 0x1080
	}
}

ISA	ISA_A
