; test configuration for Atari FireBee (incomplete)

Memory
{
	RAM
	{
		base 0x00000000
		size 0x20000000
	}

	SRAM
	{
		base 0xFF100000
		size 0x00002000
	}

	Dummy
	{
		base 0xFF040000		; MMUBAR area
		size 0x00010000
	}

	Dummy
	{
		base 0x00fa0000		; cartridge
		size 0x00010000
	}

	Dummy
	{
		base 0xf0000000		; FPGA
		size 0x00001000
	}

	Dummy
	{
		base 0x60000000		; VRAM
		size 0x00600000
	}

	Flash
	{
		base 0xE0000000
		size 0x00800000
	}
}

; define all peripherals; peripheral devices are accessible through the small IO window
; starting at the MBAR. Each device specifies where its registers are in respect to MBAR:
; io_offset (16 bit, < 64k)

Peripherals
{
	timer
	{
		version "5206"
		io_offset 0x100
		interrupt_source 9
	}

	timer
	{
		version "5206"
		io_offset 0x120
		interrupt_source 10
	}

	uart
	{
		version "5206"
		io_offset 0x140
		interrupt_source 12
	}

	uart
	{
		version "5206"
		io_offset 0x180
		interrupt_source 13
	}

	icm
	{
		version "simple"
		io_offset 0x14
	}

	dummy	; SIU regs
	{
		io_offset 0x0
		io_area_size 0x100
	}

	dummy	; SDRAM Controller regs
	{
		io_offset 0x100
		io_area_size 0x100
	}

	dummy	; FlexBus
	{
		io_offset 0x500
		io_area_size 0x100
	}

	dummy	; Interrupt controller
	{
		io_offset 0x700
		io_area_size 0x100
	}

	dummy	; Slice Timer Regs
	{
		io_offset 0x900
		io_area_size 0x100
	}

	gpio	; GPIO
	{
		version "5475"
		io_offset 0xa00
		trace 1
	}

	psc	; Programmable serial controller regs 0
	{
		version "simple"
		io_offset 0x8600
	}
	dummy	; Programmable serial controller regs 1
	{
		io_offset 0x8700
		io_area_size 0x100
	}
	dummy	; Programmable serial controller regs 2
	{
		io_offset 0x8800
		io_area_size 0x100
	}
	dummy	; Programmable serial controller regs 3
	{
		io_offset 0x8900
		io_area_size 0x100
	}

	dummy	; DMA Serial Peripheral Interface regs
	{
		io_offset 0x8a00
		io_area_size 0x100
	}

	dummy	; I2C
	{
		io_offset 0x8f00
		io_area_size 0x100
	}
}

ISA	ISA_C
VBR	0x00000000
MBAR	0xFF000000
