; test configuration

Memory
{
	RAM
	{
		base 0x00000000
		size 0x00800000
	}

	Flash
	{
		base 0xFFE00000
		size 0x00040000
	}

	SRAM
	{
		base 0x20000000
		size 0x00000200
	}

;	Dummy
;	{
;		base 0x40000300
;		size 0x00000100
;	}

	Dummy
	{
		base 0x40000000
		size 0x00100000
	}

	Dummy
	{
		base 0x00fa0000		; cartridge
		size 0x00010000
	}

	Flash
	{
		base 0xE0000000
		size 0x00800000
	}
}

; define all peripherals; peripheral devices are accessible through the small IO window
; starting at the MBAR. Each device specifies where its registers are in respect to MBAR:
; io_offset (16 bit, < 64k)

Peripherals
{
	timer
	{
		version "5206"
		io_offset 0x100
		interrupt_source 9
	}

	timer
	{
		version "5206"
		io_offset 0x120
		interrupt_source 10
	}

	uart
	{
		version "5206"
		io_offset 0x140
		interrupt_source 12
	}

	uart
	{
		version "5206"
		io_offset 0x180
		interrupt_source 13
	}

	icm
	{
		version "simple"
		io_offset 0x14
	}
}

ISA	ISA_C
