//
// Studio.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

// IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.txt"

/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColdFire.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ColdFire Studio english resources\0"
            VALUE "CompanyName", "MiKSoft\0"
            VALUE "FileDescription", "resources\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "res.dll\0"
            VALUE "LegalCopyright", "Copyright © 2007-2013 Mike Kowalski\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "res.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "res\0"
            VALUE "ProductVersion", "0, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
